# CQRS

./: CQRS.csproj  Customer.cs  CustomerDto.cs  Program.cs  Startup.cs
Behaviors/: EventLoggerBehavior.cs  RequestPerformanceBehavior.cs  TransactionBehavior.cs
Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Controller/: CustomerController.cs
Data/: ApplicationDbContext.cs
Data/EventStore/: EventStoreDbContext.cs  IEventStoreDbContext.cs
Events/: CustomerCreatedEmailSenderHandler.cs  CustomerCreatedEvent.cs  CustomerCreatedLoggerHandler.cs
MapProfile/: DomainProfile.cs
Models/: Customer.cs  CustomerDto.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Queries/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Validation/: CreateCustomerCommandValidator.cs
